VAR_CONFIG
	::Program:speed AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	::Program:servo.STATE AT %IW."8I64xxxxxxx.00x-1".ETAD_Input;
	::Program:servo.COM AT %QW."8I64xxxxxxx.00x-1".CMDD_Output;
	::Program:decrease_speed_btn AT %IX."X20DI9371".DigitalInput02;
	::Program:decrease_speed_btn AT %QX."X20DO9322".DigitalOutput02;
	::Program:on_switch AT %IX."X20DI9371".DigitalInput01;
	::Program:increase_speed_btn AT %IX."X20DI9371".DigitalInput03;
	::Program:increase_speed_btn AT %QX."X20DO9322".DigitalOutput03;
	::Program:reset_btn AT %IX."X20DI9371".DigitalInput04;
	::Program:reset_btn AT %QX."X20DO9322".DigitalOutput04;
	::Program:on_switch AT %QX."X20DO9322".DigitalOutput05;
	::Program:torque AT %IW."8I64xxxxxxx.00x-1".OTR_Input;
END_VAR
