<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="334.5" Y="100" />
    <Module Name="X20BM31" Type="X20BM31" X="372.5" Y="100" />
    <Module Name="X20SM1436" Type="X20SM1436" X="372.5" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="385.5" Y="126" />
    <Module Name="X20BM31a" Type="X20BM31" X="398.5" Y="100" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="398.5" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="411.5" Y="126" />
    <Module Name="X20MM4456" Type="X20MM4456" X="424.5" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="515.5" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="515.5" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="515.5" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="528.5" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="528.5" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="528.5" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="541.5" Y="100" />
    <Module Name="X20AT4222" Type="X20AT4222" X="541.5" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="541.5" Y="127" />
    <Module Name="X20BM15" Type="X20BM15" X="554.5" Y="100" />
    <Module Name="X20BT9100" Type="X20BT9100" X="554.5" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="554.5" Y="127" />
    <Module Name="X20PS9400" Type="X20PS9400" X="359.5" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="359.5" Y="127" />
    <Module Name="X20BC0083" Type="X20BC0083" X="334.5" Y="100" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="609.5" Y="100" />
  </Modules>
  <Links>
    <Link From="X20BC0083" To="4PP065_0571_P74" FromPort="PLK1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="348.5" Y="175" />
      <Point X="348.5" Y="175" />
      <Point X="333.5" Y="175" />
      <Point X="325" Y="175" />
      <Point X="325" Y="215" />
      <Point X="153.049988" Y="215" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
    </Link>
    <Link From="X20BT9100" To="8I64xxxxxxx.00x-1" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="561.5" Y="144" />
      <Point X="561.5" Y="144" />
      <Point X="568.5" Y="144" />
      <Point X="575" Y="144" />
      <Point X="575" Y="205" />
      <Point X="626.5" Y="205" />
      <Point X="626.5" Y="200" />
      <Point X="626.5" Y="194" />
      <Point X="626.5" Y="194" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>