<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:ua="http://br-automation.com/OpcUa/configuration/NodeSet.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
  <NamespaceUris>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/</Uri>
  </NamespaceUris>
  <Models>
    <Model ModelUri="http://br-automation.com/OpcUa/PLC/PV/" Version="1.00" PublicationDate="2022-03-16T07:08:58Z" />
  </Models>
  <Extensions>
    <Extension>
      <ua:ModelInfo Tool="AutomationStudio" Version="4.5.2.102" />
      <Provider>PV</Provider>
    </Extension>
  </Extensions>
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="VP_At_Entry" DataType="i=1" />
        <Variable Name="VP_At_Exit" DataType="i=1" />
        <Variable Name="VP_Buffer_Conveyor" DataType="i=1" />
        <Variable Name="VP_Dose_Button" DataType="i=1" />
        <Variable Name="VP_Entry_Conveyor" DataType="i=1" />
        <Variable Name="VP_Item_Ready" DataType="i=1" />
        <Variable Name="VP_Start_Button" DataType="i=1" />
        <Variable Name="VP_Stop_Button" DataType="i=1" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</UANodeSet>