<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Minimum calculated cycle time." Type="fbtc">
    <Group ID="PLK[0]">
      <Property ID="Address" Value="IF4" />
      <Property ID="CycleTime" Value="65" />
      <Property ID="WorstCaseCycleTime" Value="74" />
      <Property ID="AdjustedCycleTime" Value="2000" />
      <Group ID="MN_details">
        <Property ID="Name" Value="4PP065_0571_P74.IF4" />
        <Property ID="SoC" Value="7" />
        <Property ID="Broadcast" Value="0" />
        <Property ID="SoA" Value="7" />
        <Property ID="ASend" Value="34" />
        <Property ID="AsynchronTimeout" Value="2" />
        <Property ID="MTUsize" Value="300" />
        <Property ID="BroadcastSize" Value="0" />
        <Property ID="MultiplexingPrescale" Value="8" />
      </Group>
      <Group ID="CN[0]">
        <Property ID="HubLevel" Value="1" />
        <Property ID="CableLength" Value="10" />
        <Property ID="ResponseTimeout" Value="2" />
        <Group ID="CN_details">
          <Property ID="ModuleName" Value="X20BC0083" />
          <Property ID="NodeNumber" Value="1" />
          <Property ID="ModeOfOperation" Value="Polling" />
          <Property ID="InputDataSize" Value="122" />
          <Property ID="OutputDataSize" Value="56" />
          <Property ID="PollRequest" Value="10" />
          <Property ID="PollResponse" Value="15" />
          <Property ID="NodeTime" Value="34" />
          <Property ID="Address" Value="IF4.ST1" />
          <Property ID="MaxInputDataSize" Value="1490" />
        </Group>
        <Group ID="CN_X2X[0]">
          <Property ID="NumberOfStations" Value="11" />
          <Property ID="TotalCableLength" Value="10" />
          <Property ID="InputDataSize" Value="122" />
          <Property ID="OutputDataSize" Value="56" />
          <Property ID="Address" Value="IF4.ST1.IF1" />
          <Property ID="CycleTime" Value="372" />
          <Property ID="AdjustedCycleTime" Value="2000" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>